<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my hobbies </title>
  </head>
  <body>
    <h1>my hobbies </h1>
    <ol>
      <li><a href="https://en.wikipedia.org/wiki/Cricket">playing cricket</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Chess#:~:text=Chess%20is%20an%20abstract%20strategy,two%20knights%2C%20and%20eight%20pawns.">playing chess</a></li>
      <li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Gutenberg_Bible%2C_Lenox_Copy%2C_New_York_Public_Library%2C_2009._Pic_01.jpg/1280px-Gutenberg_Bible%2C_Lenox_Copy%2C_New_York_Public_Library%2C_2009._Pic_01.jpg">reading books</a></li>
    </ol>
  </body>
</html>
